# RealBrowser

./: App.xaml  App3.sln  BrowserHomePage.cs  BrowserHomePage.xaml.cs  MainWindow.txt  README.md  SettingsPage.cs  WebView2SourceConverter.cs
App3/: App.xaml  App3.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TabOverviewPage.xaml  TabOverviewPage.xaml.cs  ThemeProxy.cs  ThemeToVisibilityConverter.cs
App3/Assets/: HomePage.html  HomePageOld.html  HomePageOld1.html  HomePageOld2.html
App3/BackgroundTasks/: BrowserBackgroundTask.cs
App3/Controls/: BrowserHomePage.xaml  BrowserHomePage.xaml.cs  TabSwitcherPage.xaml  TabSwitcherPage.xaml.cs
App3/Converters/: DoubleToPercentageConverter.cs
App3/Microsoft/UI/Dispatching/: DispatcherQueueHelper.cs
App3/Properties/: launchSettings.json
App3/Services/: BackgroundServiceManager.cs  BrowserAppService.cs  SystemTrayManager.cs
App3/Styles/: AppStyles.xaml
App3/Windows/UI/Xaml/: Media.cs
Assets/: HomePage.html
